@font-face {
    font-family: 'Red Hat Text';
    src: url(assets/fonts/RedHatText-Italic-VariableFont_wght.ttf);
    src: url(assets/fonts/RedHatText-VariableFont_wght.ttf);
}


:root{

--red: hsl(14, 86%, 42%);
--green: hsl(159, 69%, 38%);

--rose-50: hsl(20, 50%, 98%);
--rose-100: hsl(13, 31%, 94%);
--rose-300: hsl(14, 25%, 72%);
--rose-400: hsl(7, 20%, 60%);
--rose-500: hsl(12, 20%, 44%);
--rose-900: hsl(14, 65%, 9%);
 
}



body{
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Text';
    padding: 20px 50px;
    position: relative;
}
h1{
    color: var(--rose-900);
}

.hero{
    display: grid;
    grid-template-columns: 1fr 30%;
}
.cards{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 0;
    place-items: center;
}


.card{
    margin-bottom: 3rem;
    display: flex;
    width: 250px;
    flex-direction: column;
}
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -15px;
}

.addtocart-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #000000;
    color: var(--rose-900);
    font-weight: 700;
    cursor: pointer;
    /* background-color: var(--red); */
}

.add-to-cart-icon{
    width: 18px;
    height: 18px;
}

.incr-btn{
    margin: 0;
}

.button-items{
    border: 1px solid var(--rose-100);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

.button-items-icon{
    display: flex;
}

.button-items:hover{
    background: var(--rose-100);
    color: var(--red);
}
.add-to-cart-items{
    display: flex;
    align-items: center;
}
/* .btn-item{
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: none;
} */
/* .button-container img{
    width: 20px;
} */



.card img{
    /* width: 250px; */
    border-radius: .6rem;

}

.card h2{
    font-size: 18px;
    margin: 10px 0;
    color: var(--rose-900);
}
.card small{
    margin: 0;
}

.card p{
    color: var(--red);
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.right-hero h2{
    color: var(--red);
}

.cart-content{
    position: relative;
}


.cart-empty-content{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cart-empty-content img{
    width: 200px;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20px;
}

.product-info, h4{
    margin: 0;
}

.item-info span{
    color: var(--red);
    font-weight: 600;
    margin-right: 7px;
}

.item-info{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row;
}


#delete-icon{
    width: 10px;
}

.delete-item{
    border: none;
}


.delete-items{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12px;
    height: 12px;;
    border-radius: 50%;
    padding: 3px;
    border: 1px solid var(--rose-400);
    cursor: pointer;
}

.delete-item:active{
    border-color: var(--rose-900);
}


/* .totals{
    position: absolute;
    bottom: 0;
} */

.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-description{
    display: flex;
    align-items: center;
}

.order-description img{
    width: 16px;
}

.order-description span{
    font-weight: 700;
    color: var(--rose-900);
}

.order-description p{
    font-size: 13px;
}

.totals button{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background: var(--red);
    color: var(--rose-100);
    font-weight: 400;
    cursor: pointer;

}
.totals button:hover{
    opacity: 80%;
}

.confirmed{
    background: rgba(0, 0, 0, 50%);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;

}

.confirmed-content{
    margin-top: 20px;
    background: white;
    width: 40%;
    height: 30rem;
    padding: 50px 40px;
    position: relative;
    border-radius: 5px;
    overflow-y: scroll;
    

}


.confirmed-content h1{
    margin: 0;
}


.order-details{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}

.order-description-side{
    display: flex;
    align-items: center;
}

.order-name h4{
    margin: 0
}

.order-thumnail{
    margin-right: 10px;
}

.order-thumnail img{
    width: 50px;
    border-radius: 3px;
}
.order-name-cost{
    display: flex;
    flex-direction: column;
}

.order-price-unit{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.order-price-unit span{
    color: var(--red);
    font-weight: 600;
}

.order-price-unit p{
    margin: 0;
    margin-left: 10px;
}





.container-total{
    padding: 0 40px 40px;
    background: white;
    width: 40%;
    
    
    
}

.order-total-confimed{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}


.order-button-container button{
    width: 100%;
    padding: 10px;
    background: var(--red);
    color: var(--rose-100);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    
}
.order-button-container button:hover{
    opacity: 90%;
}




@media screen and (max-width: 1100px){
    body{
        /* background: #000000; */
    }
    .hero{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 816px){
    .cards{
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 0;
    }
    .card{
        width: 200px;
    }
}


@media screen and (max-width: 550px){
    .cards{
        grid-template-columns:  1fr;
        place-items: center;
        
    }
}